# test-maven-embedder

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mykelalvis/: TryCLI.java
